.tile-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 10vh;
}

a{
    text-decoration: none;
}

.tile-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tile-item {
    width: 30vh;
    height: 40vh;
    border-radius: 10px;   
}

.tile-subtitle {
    margin-top: 10px;
    color: #333;
    font-size: 1.2em;
    font-weight: bold;
}

@media (max-width: 550px) and (max-height: 900px) {
    a{
        text-decoration: none;
    }

    .tile-container {
        grid-template-columns: 1fr;
    }

    .tile-item {
        width: 30vh;
        height: 40vh;
    }
}